# FirstOfficer

./: .gitignore  FirstOfficer.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FirstOfficer/: FirstOfficer.csproj
FirstOfficer.Console/: FirstOfficer.Console.csproj
FirstOfficer.Tests/: Extensions.cs  FirstOfficer.Tests.csproj  FirstOfficerTest.cs
FirstOfficer.Tests/Generator/: DeleteTests.cs  IncludeTests.cs  OneToManyTests.cs  OneToOneTests.cs  SaveTests.cs
FirstOfficer.Tests/Generator/Entities/: Page.cs
FirstOfficer/Data/: DataHelper.cs  DataReaderExtensions.cs  DbConnectionExtensions.cs  Entity.cs  IEntity.cs
FirstOfficer/Data/Attributes/: OrderByAttribute.cs  QueryableAttribute.cs  TextSizeAttribute.cs  Unique.cs
FirstOfficer/Data/Exceptions/: ForeignIdMismatchException.cs  MissingEntityException.cs
FirstOfficer/Data/Npgsql/: PostgresDatabaseBuilder.cs
FirstOfficer/Data/Query/: Helper.cs  ISqlParts.cs  Parameter.cs  ParameterValues.cs  Value.cs
FirstOfficer/Extensions/: DateTimeExtensions.cs  NamedTypeSymbolExtensions.cs  StringExtensions.cs
FirstOfficer/Generator/: DebugGenerator.cs  OrmMethodsGenerator.cs  QueryMethodsGenerator.cs
FirstOfficer/Generator/Attributes/: QueryByAttribute.cs
FirstOfficer/Generator/Compilation/: FileBuilder.cs
FirstOfficer/Generator/Database/: PostgresDatabaseBuilder.cs
FirstOfficer/Generator/Diagnostics/: CompilationDiagnostics.cs  DiagnosticDescriptors.cs
FirstOfficer/Generator/Helpers/: DataHelper.cs  SyntaxHelper.cs
FirstOfficer/Generator/Services/: AppSettingsService.cs  OpenAiService.cs  OrmSymbolService.cs  SymbolService.cs
FirstOfficer/Generator/StateManagement/: StateManager.cs
FirstOfficer/Generator/Syntax/: SaveGenerator.cs
FirstOfficer/Generator/Syntax/Templates/: DatabaseDelete.cs  DatabaseInsert.cs  DatabaseQuery.cs  DatabaseSaveChildren.cs  DatabaseUpdate.cs  DatabaseValidation.cs  EntityChecksum.cs  EntityEnums.cs  EntityMapper.cs  Helpers.cs
FirstOfficer/Properties/: launchSettings.json
src/FirstOfficer/: FirstOfficer.sln
src/FirstOfficer/FirstOffice.Npgsql/: FirstOffice.Npgsql.csproj  PostgresDatabaseBuilder.cs
src/FirstOfficer/FirstOfficer.Api/: Dto.cs  FirstOfficer.Api.csproj  IDto.cs
src/FirstOfficer/FirstOfficer.Core/: FirstOfficer.Core.csproj
src/FirstOfficer/FirstOfficer.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/FirstOfficer/FirstOfficer.Data/: DataHelper.cs  DbConnectionExtensions.cs  Entity.cs  FirstOfficer.Data.csproj  IDatabaseBuilder.cs  IEntity.cs  PostgresDatabaseBuilder.cs
src/FirstOfficer/FirstOfficer.Data/Attributes/: OrderByAttribute.cs  QueryableAttribute.cs  TextSizeAttribute.cs
src/FirstOfficer/FirstOfficer.Data/Exceptions/: MissingEntityException.cs
src/FirstOfficer/FirstOfficer.Data/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/FirstOfficer/FirstOfficer.Data/Query/: ISqlParts.cs  Is.cs  QueryBuilder.cs  Queryable.cs  Value.cs
src/FirstOfficer/FirstOfficer.Data/Query/Contracts/: IQueryBuilder.cs
src/FirstOfficer/FirstOfficer.Data/Query/Npgsql/: NpgsqlQueryBuilder.cs  NpgsqlQueryProvider.cs
src/FirstOfficer/FirstOfficer.Data/Query/Shared/: SqlExpressionVisitor.cs
src/FirstOfficer/FirstOfficer.Generator/: DataMethodsGenerator.cs  DebugGenerator.cs  FirstOfficer.Generator.csproj  MapperGenerator.cs  OrmMethodsGenerator.cs  QueryMethodsGenerator.cs
src/FirstOfficer/FirstOfficer.Generator/AiServices/: IAiService.cs  OpenAiService.cs
src/FirstOfficer/FirstOfficer.Generator/Attributes/: DataCommandsAttribute.cs  QueryByAttribute.cs
src/FirstOfficer/FirstOfficer.Generator/Compilation/: CompilationContext.cs  FileBuilder.cs
src/FirstOfficer/FirstOfficer.Generator/Diagnostics/: CompilationDiagnostics.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs
src/FirstOfficer/FirstOfficer.Generator/Extensions/: DateTimeExtensions.cs  NamedTypeSymbolExtensions.cs  StringExtensions.cs
src/FirstOfficer/FirstOfficer.Generator/Helpers/: CodeAnalysisHelper.cs  DataHelper.cs  SyntaxHelper.cs
src/FirstOfficer/FirstOfficer.Generator/Mapper/: EntityOrmMapping.cs  PropertyMapping.cs
src/FirstOfficer/FirstOfficer.Generator/Properties/: launchSettings.json
src/FirstOfficer/FirstOfficer.Generator/Services/: AppSettingsService.cs  MapperSymbolService.cs  OpenAiService.cs  OrmSymbolService.cs  SymbolService.cs
src/FirstOfficer/FirstOfficer.Generator/Services/AiServices/: IAiService.cs  OpenAiService.cs
src/FirstOfficer/FirstOfficer.Generator/StateManagement/: IStateStorage.cs  StateManager.cs  StorageItemAttribute.cs
src/FirstOfficer/FirstOfficer.Generator/Syntax/: SaveGenerator.cs
src/FirstOfficer/FirstOfficer.Generator/Syntax/Templates/: DatabaseDelete.cs  DatabaseInsert.cs  DatabaseQuery.cs  DatabaseQueryable.cs  DatabaseSaveChildren.cs  DatabaseUpdate.cs  DatabaseValidation.cs  DtoMapper.cs  EntityChecksum.cs  EntityEnums.cs  EntityMapper.cs  Helpers.cs
src/FirstOfficer/FirstOfficer.Mapping/: FirstOfficer.Mapping.csproj  FirstOfficerMapperAttribute.cs  IMapper.cs  Mapper.cs
src/FirstOfficer/FirstOfficer.Tests/: FirstOfficer.Tests.csproj  FirstOfficerTest.cs  appsettings.json
src/FirstOfficer/FirstOfficer.Tests/Generator/: BookQueryable.cs  DeleteTests.cs  IncludeTests.cs  ManyToManyTests.cs  OneToManyTests.cs  OneToOneTests.cs  PerformanceTests.cs  QueryTests.cs  SaveTests.cs
src/FirstOfficer/FirstOfficer.Tests/Generator/Dto/: Author.cs  Book.cs  BookCover.cs  Page.cs
src/FirstOfficer/FirstOfficer.Tests/Generator/Entities/: Author.cs  Book.cs  BookCover.cs  Page.cs
src/FirstOfficer/FirstOfficer.Tests/Generator/Models/: Author.cs  Book.cs  BookCover.cs  Page.cs
