<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstOfficer.Data\FirstOfficer.Data.csproj" />
    <ProjectReference Include="..\FirstOfficer.Generator\FirstOfficer.Generator.csproj" />
  </ItemGroup>

</Project>
